# weather_sphere_app_using_kotlin_and_retrofit

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathersphere/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/weathersphere/model/: Current.kt  Daily.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/example/weathersphere/repo/: AppRepo.kt
app/src/main/java/com/example/weathersphere/ui/: MainActivity.kt
app/src/main/java/com/example/weathersphere/ui/adapter/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/weathersphere/ui/fragment/: ErrorFragment.kt  SplashFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weathersphere/util/: ApiKey.kt  LocationUtil.kt  NetworkUtil.kt  RemoteConfigManager.kt  WeatherBackgroundMapper.kt  WeatherIconMapper.kt
app/src/main/java/com/example/weathersphere/viewmodel/: AppViewModel.kt  AppViewMpdelFactory.kt
app/src/main/res/drawable/: bg_01d.xml  bg_01n.xml  bg_02d.xml  bg_10n.xml  bg_11n.xml  bg_13d.xml  bg_50d.xml  black_curve_background.xml  ic_launcher_background.xml  white_border.xml
app/src/main/res/font/: chivo_medium.xml
app/src/main/res/layout/: daily_weather_layout.xml  fragment_error.xml  fragment_splash.xml  fragment_weather.xml  hourly_weather_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
